{
  "name": "react16-babel7-webpack4-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./server.js",
    "fmt": "prettier --write",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "8.0.2",
    "babel-plugin-flow-runtime": "^0.17.0",
    "connect-history-api-fallback": "^1.5.0",
    "dotenv-webpack": "^1.5.7",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-dependencies": "^2.4.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.79.1",
    "flow-runtime": "^0.17.0",
    "html-webpack-plugin": "^3.2.0",
    "koa-connect": "^2.0.1",
    "prettier": "1.14.3",
    "webpack": "4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "2.0.2"
  },
  "dependencies": {
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-hot-loader": "4.3.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-devtools-extension": "^2.13.5"
  }
}
